.box-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 5rem;
    margin-left: 2.5rem;
    margin-bottom: 1.25rem;
}

.side-bar {
    background-color: #34495e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 1rem;
}

img {
    max-width: 100%;
}

.select-scheme {
    display: flex;
    align-items: center;
}

.select-scheme img {
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
    height: 50px;
    width: 50px;
}

.select-scheme p {
    font-size: 16px;
    margin: 0;
    margin-right: 1rem;
}

/* iPhone SE */
@media only screen and (max-width: 375px) {
    .box-container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
        margin-left: 0;
        margin-top: 1rem;
        order: 2;
    }

    .side-bar {
        order: 1;
    }
}

/* Pixel 5 or Samsung Galaxy S8 Plus or iPhone 12 Pro */
@media only screen and (min-width: 376px) and (max-width: 390px) {
    .box-container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
        margin-left: 0;
        margin-top: 1rem;
        order: 2;
    }

    .side-bar {
        order: 1;
    }
}

/* Samsung Galaxy S20 Ultra or iPhone XR */
@media only screen and (min-width: 391px) and (max-width: 414px) {
    .box-container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
        margin-left: 0;
        margin-top: 1rem;
        order: 2;
    }

    .side-bar {
        order: 1;
    }
}

/* iPad Mini or iPad Air */
@media only screen and (min-width: 415px) and (max-width: 820px) {
    .box-container {
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        margin-left: 0;
        margin-top: 1rem;
        order: 2;
    }

    .side-bar {
        order: 1;
    }
}